#MxOnline.ini file
[uwsgi]

#Django-related settings
socket =:8000

#the base directory (full path)
chdir = /root/MxOnline
# Django s wsgi file
module = MxOnline.wsgi
#process-related settings
#master
master =true

#maximum number of worker processes
processes = 4

#... with appropriate permissions - may be needed
#chmod-socket = 664
#clear environment on exit
vacuum = true

daemonize =/root/MxOnline/uwsgi.log
